# permissions for end users to view elementalmachineregistrations.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: elementalmachineregistration-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: cluster-api-provider-elemental
    app.kubernetes.io/part-of: cluster-api-provider-elemental
    app.kubernetes.io/managed-by: kustomize
  name: elementalmachineregistration-viewer-role
rules:
- apiGroups:
  - infrastructure.cluster.x-k8s.io
  resources:
  - elementalmachineregistrations
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - infrastructure.cluster.x-k8s.io
  resources:
  - elementalmachineregistrations/status
  verbs:
  - get
