apiVersion: infrastructure.cluster.x-k8s.io/v1beta3
kind: ElementalMachineTemplate
metadata:
  labels:
    app.kubernetes.io/name: elementalmachinetemplate
    app.kubernetes.io/instance: elementalmachinetemplate-sample
    app.kubernetes.io/part-of: cluster-api-provider-elemental
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-elemental
  name: elementalmachinetemplate-sample
spec:
  # TODO(user): Add fields here
