apiVersion: infrastructure.cluster.x-k8s.io/v1beta3
kind: ElementalMachine
metadata:
  labels:
    app.kubernetes.io/name: elementalmachine
    app.kubernetes.io/instance: elementalmachine-sample
    app.kubernetes.io/part-of: cluster-api-provider-elemental
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-elemental
  name: elementalmachine-sample
spec:
  # TODO(user): Add fields here
