name: "Elemental kubeadm helper"
stages:
  network.after:
    - if: '[ ! -f /run/elemental/live_mode ] && [ ! -f /run/elemental/recovery_mode ] && [ -f /etc/elemental/kubeadm_mode ]'
      commands:
        - systemctl start containerd.service
        - systemctl start kubelet.service
