apiVersion: v1
kind: Service
metadata:
  name: elemental-manager-service
  namespace: elemental-system
spec:
  type: NodePort
  selector:
    control-plane: controller-manager
  ports:
  - nodePort: 30009
    port: 9090
    protocol: TCP
    targetPort: 9090
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: ElementalMachineRegistration
metadata:
  name: my-registration
  namespace: default
spec:
  config:
    elemental:
      registration:
        hostname:
          useExisting: true
          prefix: "demo-"
